<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7G6-OQ-g1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6kt-uz-JHo">
            <objects>
                <navigationController id="7G6-OQ-g1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AI-R8-tYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wH-MG-XgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tV-vx-dEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-ua-OlB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6q1-Z8-hXb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8IJ-8Z-BnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lrz-ua-OlB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6eK-Nw-IE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lrz-ua-OlB" secondAttribute="bottom" id="Pn4-vY-MTa"/>
                            <constraint firstItem="Lrz-ua-OlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCo-3e-2fR"/>
                            <constraint firstAttribute="trailing" secondItem="Lrz-ua-OlB" secondAttribute="trailing" id="ktF-N4-Xhe"/>
                            <constraint firstItem="Lrz-ua-OlB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oJs-Tk-2Wl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJs-Tk-2Wl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2ft-Em-4zO"/>
                    <connections>
                        <outlet property="tableView" destination="Lrz-ua-OlB" id="54c-j2-soo"/>
                        <segue destination="UTu-d2-UlJ" kind="show" id="clR-Gk-oSv"/>
                        <segue destination="ndx-Vd-ltQ" kind="show" id="Tez-wp-2gT"/>
                        <segue destination="BHU-hH-zYN" kind="show" id="aVq-Z6-vWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="470"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="wGk-Jq-yYJ">
            <objects>
                <viewController storyboardIdentifier="Basic" id="UTu-d2-UlJ" customClass="BasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiu-GX-kxR"/>
                        <viewControllerLayoutGuide type="bottom" id="k7a-iJ-meK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfS-ou-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Oj-G4W">
                                <rect key="frame" x="275" y="87" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jiG-6f-7on"/>
                                    <constraint firstAttribute="width" constant="50" id="ow3-QY-4dF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-ms-kLA">
                                <rect key="frame" x="189" y="512" width="222" height="44"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="1" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="VkJ-U6-A87"/>
                                    <constraint firstAttribute="height" constant="44" id="bWn-0x-epS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VkJ-U6-A87"/>
                                        <exclude reference="bWn-0x-epS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VkJ-U6-A87"/>
                                        <include reference="bWn-0x-epS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="UTu-d2-UlJ" eventType="touchUpInside" id="chw-h3-RqD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-V8-6Ur">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoF-V8-6Ur" firstAttribute="centerY" secondItem="9oc-ms-kLA" secondAttribute="centerY" id="5kH-b7-JrC"/>
                            <constraint firstItem="LbY-Oj-G4W" firstAttribute="top" secondItem="Eiu-GX-kxR" secondAttribute="bottom" constant="23" id="OHl-AU-p5q"/>
                            <constraint firstItem="9oc-ms-kLA" firstAttribute="centerX" secondItem="SfS-ou-K1I" secondAttribute="centerX" id="eDj-ew-NZC"/>
                            <constraint firstItem="LbY-Oj-G4W" firstAttribute="centerX" secondItem="SfS-ou-K1I" secondAttribute="centerX" id="gDd-CI-hqg"/>
                            <constraint firstItem="k7a-iJ-meK" firstAttribute="top" secondItem="9oc-ms-kLA" secondAttribute="bottom" constant="44" id="v6j-V5-PyO"/>
                            <constraint firstItem="NoF-V8-6Ur" firstAttribute="centerX" secondItem="9oc-ms-kLA" secondAttribute="centerX" id="zRP-QA-jvv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NoF-V8-6Ur"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eDj-ew-NZC"/>
                                <exclude reference="5kH-b7-JrC"/>
                                <exclude reference="zRP-QA-jvv"/>
                                <exclude reference="v6j-V5-PyO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NoF-V8-6Ur"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eDj-ew-NZC"/>
                                <include reference="5kH-b7-JrC"/>
                                <include reference="zRP-QA-jvv"/>
                                <include reference="v6j-V5-PyO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9oc-ms-kLA" id="Con-jo-EMU"/>
                        <outlet property="netWork" destination="NoF-V8-6Ur" id="SUK-k7-qKl"/>
                        <outlet property="redView" destination="LbY-Oj-G4W" id="69y-0l-fBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-bu-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1250"/>
        </scene>
        <!--Spring View Controller-->
        <scene sceneID="hQq-Rd-0iU">
            <objects>
                <viewController storyboardIdentifier="Spring" id="ndx-Vd-ltQ" customClass="SpringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKG-Ti-QIs"/>
                        <viewControllerLayoutGuide type="bottom" id="HiN-gB-RWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9p-RN-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-z9-1yG">
                                <rect key="frame" x="275" y="72" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="32E-Ze-rPd"/>
                                    <constraint firstAttribute="height" constant="50" id="Fgd-Eo-TG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2S-z9-1yG" firstAttribute="centerX" secondItem="n9p-RN-aZH" secondAttribute="centerX" id="Eds-Vk-ehi"/>
                            <constraint firstItem="m2S-z9-1yG" firstAttribute="top" secondItem="mKG-Ti-QIs" secondAttribute="bottom" constant="8" id="h0f-Uf-L4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="m2S-z9-1yG" id="mah-9C-6pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-EX-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1250"/>
        </scene>
        <!--Decay View Controller-->
        <scene sceneID="06M-Yy-Twg">
            <objects>
                <viewController storyboardIdentifier="Decay" id="BHU-hH-zYN" customClass="DecayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ba-lT-2gA"/>
                        <viewControllerLayoutGuide type="bottom" id="uMe-cC-UUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn9-st-AXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-SI-f5d">
                                <rect key="frame" x="275" y="72" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i4b-xd-flO"/>
                                    <constraint firstAttribute="width" constant="50" id="rtT-Tf-aha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPz-SI-f5d" firstAttribute="top" secondItem="1ba-lT-2gA" secondAttribute="bottom" constant="8" id="cqv-qz-Qz4"/>
                            <constraint firstItem="vPz-SI-f5d" firstAttribute="centerX" secondItem="Gn9-st-AXE" secondAttribute="centerX" id="w9x-b6-eeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="vPz-SI-f5d" id="HlT-vv-zeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oui-nV-iX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="470"/>
        </scene>
    </scenes>
</document>
